# FactoryPattern

./: pom.xml
src/main/java/org/example/: FactoryClass.java  SearchByAdmissionNumber.java  SearchByName.java  StudentData.java  StudentSearch.java  StudentUtils.java
src/main/java/org/example/FactoryPattern/: FactoryClass.java  SearchByAdmissionNumber.java  SearchByName.java  StudentData.java  StudentSearch.java  StudentUtils.java
